# ExperienceOre

./: build.bat  build.gradle  forge-1.10.2-12.18.2.2166-changelog.txt  setup.bat
src/main/java/com/cazsius/experienceore/: BlockExperienceOre.java  ConfigData.java  ExperienceOre.java  ModItems.java  OregenUtil.java  WorldGen.java
src/main/java/com/cazsius/experienceore/blocks/: ExperienceOreBlock.java  ModBlocks.java
src/main/java/com/cazsius/experienceore/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/mrtrollnugnug/experienceore/: BlockExperienceOre.java  ClientProxy.java  CommonProxy.java  ConfigManager.java  ExperienceBit.java  ExperienceOre.java  ExperienceOreBlock.java  ServerProxy.java  WorldGen.java
src/main/java/com/mrtrollnugnug/experienceore/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/experienceore/blockstates/: experience_bit.json  experience_ore.json  experienceore.json
src/main/resources/assets/experienceore/lang/: en_US.lang  en_us.json
src/main/resources/assets/experienceore/models/block/: experience_ore.json  experienceore.json
src/main/resources/assets/experienceore/models/item/: experience_bit.json  experience_ore.json  experienceore.json
